<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Build A Static Website With Pelican - Matthew Devaney</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>



<link rel="canonical" href="/posts/2019/02/23/build-a-static-website-with-pelican/">

        <meta name="author" content="Matthew Devaney" />
        <meta name="keywords" content="python,pelican" />
        <meta name="description" content="Creating A Project Skeleton Let&#39;s begin by creating a new folder called blog. Then create two new folders inside the blog folder called output and source as shown below. Our Pelican project will be stored in the source folder. The static website generated by Pelican will be placed in the …" />

        <meta property="og:site_name" content="Matthew Devaney" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Build A Static Website With Pelican"/>
        <meta property="og:url" content="/posts/2019/02/23/build-a-static-website-with-pelican/"/>
        <meta property="og:description" content="Creating A Project Skeleton Let&#39;s begin by creating a new folder called blog. Then create two new folders inside the blog folder called output and source as shown below. Our Pelican project will be stored in the source folder. The static website generated by Pelican will be placed in the …"/>
        <meta property="article:published_time" content="2019-02-23" />
            <meta property="article:section" content="Web Development" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:author" content="Matthew Devaney" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.sandstone.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/colorful.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>

        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Matthew Devaney ATOM Feed"/>

        <link href="/feeds/web-development.atom.xml" type="application/atom+xml" rel="alternate"
              title="Matthew Devaney Web Development ATOM Feed"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Matthew Devaney            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/about-me/">
                             About Me
                          </a></li>
                         <li><a href="/pages/articles/">
                             Articles
                          </a></li>



                        <li><a href="http://github.com/yourekittenme"><i class="fa fa-github-square fa-lg"></i> github</a></li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                        <img src="\img\pelican_icon.png">
                    Build A Static Website With Pelican
                </h1>
                <div class="panel-body">
<footer class="post-info">
    <span class="published">
        <!-- deleted <i class="fa fa-calendar"></i> -->
        <time datetime="2019-02-23T00:00:00-06:00"> February 23, 2019</time>
    </span>



        <!-- deleted <span class="label label-default">Category</span> -->
        , Category:
        <a href="/category/web-development.html">Web Development</a>


<!-- <span class="label label-default">Tags</span> -->
, Tags:
	<!-- <a href=", tag/python">python</a> -->
    <a href="/tag/python">python</a>
        ,
	<!-- <a href=", tag/pelican">pelican</a> -->
    <a href="/tag/pelican">pelican</a>
    
</footer><!-- /.post-info -->                </div>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <!-- div panel-body was here -->
                </div>
                <h3>Creating A Project Skeleton</h3>
<p>Let's begin by creating a new folder called <em>blog</em>.  Then create two new folders inside the blog folder called <em>output</em> and <em>source</em> as shown below.  Our Pelican project will be stored in the source folder.  The static website generated by Pelican will be placed in the output folder.</p>
<div class="highlight"><pre><span></span><span class="n">blog</span>
  <span class="o">|-</span> <span class="n">output</span>
  <span class="o">|-</span> <span class="n">source</span>
</pre></div>


<p>Next we need to install Pelican and Markdown.  Markdown is a plain-text markup language we will be using to write the content for our website.  Open the command line and type the following commands:</p>
<div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pelican</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">markdown</span>
</pre></div>


<p>With our basic file structure in-place and Pelican/Markdown installed we are now ready to create our Pelican project.  Navigate to the source folder using the command line and type:</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>


<p>Pelican starts by asking us a series of interview questions to customize our website.</p>
<div class="highlight"><pre><span></span>Where do you want to create your new web site? [.] .
What will be the title of this web site? Matthew Devaney&#39;s Blog
Who will be the author of this web site? Matthew Devaney
What will be the default language of this web site? [English] en
Do you want to specify a URL prefix? e.g., https://example.com   (Y/n) n
Do you want to enable article pagination? (Y/n) n
What is your time zone? [Europe/Paris] America/Winnipeg
Do you want to generate a tasks.py/Makefile to automate generation and publishing? (Y/n) n
</pre></div>


<p>How you choose to answer some of these questions will differ from myself:</p>
<ul>
<li>
<p>Default language:  choose any 2 letter code for languages from the <a href="https://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639.1</a> guide.</p>
</li>
<li>
<p>Time zone: select your timezone from the Wikipedia <a href="http://en.wikipedia.org/wiki/List_of_tz_database_time_zones">list of tz database time zones</a>.</p>
</li>
<li>
<p>Generate Tasks.py/Makefile: Mac and Linux machines can use the <em>make</em> command to automate deployment. However, I am using a Windows machine make is not available on Windows by default. You can try to <a href="http://gnuwin32.sourceforge.net/packages/make.htm">install</a> it but getting make to work on Windows is a non-trival exercise.</p>
</li>
</ul>
<p>After answering the pelican-quickstart interview questions your source folder will look like this:</p>
<div class="highlight"><pre><span></span><span class="n">blog</span>
  <span class="o">|-</span> <span class="n">output</span>
  <span class="o">|-</span> <span class="n">source</span>
       <span class="o">|-</span> <span class="n">content</span> <span class="p">(</span><span class="n">folder</span><span class="p">)</span>
       <span class="o">|-</span> <span class="n">output</span> <span class="p">(</span><span class="n">folder</span><span class="p">)</span>
       <span class="o">|-</span> <span class="n">pelicanconf</span><span class="o">.</span><span class="n">py</span>
       <span class="o">|-</span> <span class="n">publishconf</span><span class="o">.</span><span class="n">py</span>
</pre></div>


<p>Here's what each of the newly created files do:</p>
<ul>
<li>content (folder) -  where website content will be stored</li>
<li>output (folder) - default location where static website files are generated to</li>
<li>pelicanconf.py - website settings file</li>
<li>publishconf.py - additional website settings used only when the website is published</li>
</ul>
<p>Now that our basic project skeleton is setup we should generate our website and preview what it looks like.  First, we must tell Pelican where to output the website to.  By default it will be generated to blog/source/output ut we wanted them to appear in blog/output instead.  Delete the folder blog/source/output.  Now open <em>pelicanconf.py</em> and add the following line: </p>
<div class="highlight"><pre><span></span><span class="n">OUTPUT_PATH</span> <span class="o">=</span> <span class="s1">&#39;../output&#39;</span>
</pre></div>


<p>Generate the website by using the following command while in the source folder.  Ignore the warning that appears.  It displays because we haven't written any articles for our website yet:</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="n">content</span>
</pre></div>


<p>Finally, run the following command while in the source folder to setup a local http server to serve our website on our local machine.</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="o">--</span><span class="n">listen</span>
</pre></div>


<p>To view our website open your web browser and go to the the address. <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>.</p>
<p><img alt="some text" src="/img/pelican_tutorial_1.png"></p>
<p>We have now successfully setup our basic Pelican project.</p>
<h3>Choosing A Theme</h3>
<p>In my opinion the standard theme that comes with Pelican has a huge flaw: it does not display properly on mobile devices.  More than half of the world's internet traffic is mobile so we will want to use a theme that incorporates <a href="https://en.wikipedia.org/wiki/Responsive_web_design">responsive web design</a> principles.  To accomplish this we will change our website to use the excellent <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3">pelican-bootstrap3</a> theme. To view the full listing of Pelican themes click <a href="https://github.com/getpelican/pelican-themes">here</a>.</p>
<p>Start by creating a new folder called <em>theme</em> in the source folder.</p>
<div class="highlight"><pre><span></span><span class="n">blog</span>
  <span class="o">|-</span> <span class="n">source</span>
       <span class="o">|-</span> <span class="n">content</span>
       <span class="o">|-</span> <span class="n">theme</span> <span class="p">(</span><span class="n">new</span><span class="p">)</span>
</pre></div>


<p>Now we need to tell Pelican where it can find the custom theme we will be using.  Open <em>pelicanconf.py</em> and add the following line:</p>
<div class="highlight"><pre><span></span><span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;theme&#39;</span>
</pre></div>


<p>Next, go to GitHub and download the <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3">pelican-bootstrap3</a> theme.  Place pelican-bootstrap3 files into the blog/source/theme folder so it looks like this:</p>
<div class="highlight"><pre><span></span><span class="n">blog</span>
  <span class="o">|-</span> <span class="n">source</span>
       <span class="o">|-</span> <span class="n">content</span>
       <span class="o">|-</span> <span class="n">theme</span>
           <span class="o">|-</span> <span class="n">static</span>
           <span class="o">|-</span> <span class="n">templates</span>
           <span class="o">|-</span> <span class="n">translations</span>
           <span class="o">|</span> <span class="o">...</span><span class="p">(</span><span class="n">more</span> <span class="n">files</span><span class="p">)</span>
</pre></div>


<p>With the theme in place now let's attempt to generate the site.</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="n">content</span>
</pre></div>


<p>Unfortunately, an error occurs.</p>
<div class="highlight"><pre><span></span><span class="n">CRITICAL</span><span class="o">:</span> <span class="n">UndefinedError</span><span class="o">:</span> <span class="s1">&#39;_&#39;</span> <span class="k">is</span> <span class="kc">undefined</span>
</pre></div>


<p>The error is caused by a missing plugin <em>i18n_subsites</em> which is used by pelican-bootstrap3 to provide support for internationalization (i.e. i18n). We must <a href="https://github.com/getpelican/pelican-plugins/tree/master/i18n_subsites">download this file</a> from Github and in include it in our project. To view the full listing of Pelican plugins click <a href="https://github.com/getpelican/pelican-plugins/tree/master/i18n_subsites">here</a>.</p>
<p>Add another folder inside the source called plugins. Place the i18n_subsites plugin you downloaded from Github into that folder:</p>
<div class="highlight"><pre><span></span><span class="n">blog</span>
  <span class="o">|-</span> <span class="n">source</span>
       <span class="o">|-</span> <span class="n">content</span>
       <span class="o">|-</span> <span class="n">plugins</span> <span class="p">(</span><span class="n">new</span><span class="p">)</span>
           <span class="o">|-</span> <span class="n">i18n_subsites</span> <span class="p">(</span><span class="n">new</span><span class="p">)</span>
       <span class="o">|-</span> <span class="n">theme</span>
</pre></div>


<p>We must tell pelican where the plugins folder is located just as we did for the theme folder.  Open <em>pelicanconf.py</em> and add the following line.</p>
<div class="highlight"><pre><span></span><span class="n">PLUGIN_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;plugins/&#39;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>


<p>A typical Pelican website will utilize many different plugins to extend its capabilities. Each plugin must be setup individually within <em>pelicanconf.py</em>.  The PLUGINS variable contains all plugins being used by the website.  Open <em>pelicanconf.py</em> and add the following line.</p>
<div class="highlight"><pre><span></span><span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;i18n_subsites&#39;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>


<p>Try to generate the website once again.  You will get a different error this time.</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="n">content</span>

<span class="n">CRITICAL</span><span class="p">:</span> <span class="n">UndefinedError</span><span class="p">:</span> <span class="s1">&#39;gettext&#39;</span> <span class="ow">is</span> <span class="n">undefined</span>
</pre></div>


<p>The i18n_subsites plugin relies on a language called Jinja2. To properly configure the i18n_subsites plugin we must also add the JINJA_ENVIRONMENT variable to <em>pelicanconf.py</em> as shown below. </p>
<div class="highlight"><pre><span></span>JINJA_ENVIRONMENT = {
    &#39;extensions&#39;: [&#39;jinja2.ext.i18n&#39;],
}
</pre></div>


<p>Now that we have properly configured the bootstrap3 theme and its dependencies our website will generate successfully.</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="n">content</span>
<span class="n">pelican</span> <span class="o">--</span><span class="n">listen</span>
</pre></div>


<p>View the latest version of our website at <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>.  Notice when you expand and shrink the width of the web browser window the website layout changes to fit?  By selecting a theme that incorporates responsive web design principles our website will be viewable on screens of all shapes and sizes.</p>
<p><img alt="some text" src="/img/pelican_tutorial_2.png"></p>
<p>The pelican-bootstrap3 theme comes with several options to change the style of our website.  To view the full list of  available themes go the folder blog/source/theme/css.  You will see several files with the filename <em>bootstrap.(some name).min.css.  We will be using the the </em>bootstrap.flatly.min.css<em> file to style our website. Open </em>pelicanconf.py* and add the following line.  Take a moment to try out some other options if you'd like to see what's available.</p>
<div class="highlight"><pre><span></span><span class="n">BOOTSTRAP_THEME</span> <span class="o">=</span> <span class="s1">&#39;flatly&#39;</span>
</pre></div>


<p>At this time we can also change the style for code blocks we may write in our blog posts.  Pelican displays code blocks using the <a href="https://help.farbox.com/pygments.html">Pygments</a> code highlighter. To view a full list of the available Pygments styles go to the folder blog/source/theme/css/pygments. It contains many files with the filename <em>(some name).css</em>. Our website will use the <em>monokai.css</em> to style code blocks. Open <em>pelicanconf.py</em> and add the following line.</p>
<div class="highlight"><pre><span></span><span class="n">PYGMENTS_STYLE</span> <span class="o">=</span> <span class="s1">&#39;monokai&#39;</span>
</pre></div>


<p>Regenerate the website to see the impact of changing the style.  Not all of the changes we made to the style are apparent at this time because our website does not yet have any content.  In the next section of this tutorial we will learn how to use markdown to write posts and pages for our blog.</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="n">content</span>
<span class="n">pelican</span> <span class="o">--</span><span class="n">listen</span>
</pre></div>


<p><img alt="some text" src="/img/pelican_tutorial_3.png"></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'matthewdevaney'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "en";

                        this.page.identifier = '2019-02-23-build-a-static-website-with-pelican';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2019 Matthew Devaney
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>


    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'matthewdevaney'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-135011604-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</body>
</html>