<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Disqus Comments With Pelican - Matthew Devaney</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>



<link rel="canonical" href="https://matthewdevaney.com/posts/2019/03/15/disqus-comments-with-pelican/">

        <meta name="author" content="Matthew Devaney" />
        <meta name="keywords" content="disqus,pelican" />
        <meta name="description" content="Building a custom comment system on a static website is just not possible: there&#39;s no database back-end to host one. You can implement comments on your website but the trick is to use a service that will host it for you. Disqus is a popular solution to this problem. Small …" />

        <meta property="og:site_name" content="Matthew Devaney" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Disqus Comments With Pelican"/>
        <meta property="og:url" content="https://matthewdevaney.com/posts/2019/03/15/disqus-comments-with-pelican/"/>
        <meta property="og:description" content="Building a custom comment system on a static website is just not possible: there&#39;s no database back-end to host one. You can implement comments on your website but the trick is to use a service that will host it for you. Disqus is a popular solution to this problem. Small …"/>
        <meta property="article:published_time" content="2019-03-15" />
            <meta property="article:section" content="Web Development" />
            <meta property="article:tag" content="disqus" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:author" content="Matthew Devaney" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://matthewdevaney.com/theme/css/bootstrap.sandstone.min.css" type="text/css"/>
    <link href="https://matthewdevaney.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://matthewdevaney.com/theme/css/pygments/bw.css" rel="stylesheet">
    <link rel="stylesheet" href="https://matthewdevaney.com/theme/css/style.css" type="text/css"/>

        <link href="https://matthewdevaney.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Matthew Devaney ATOM Feed"/>

        <link href="https://matthewdevaney.com/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="Matthew Devaney RSS Feed"/>
        <link href="https://matthewdevaney.com/feeds/web-development.atom.xml" type="application/atom+xml" rel="alternate"
              title="Matthew Devaney Web Development ATOM Feed"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://matthewdevaney.com/" class="navbar-brand">
Matthew Devaney            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://matthewdevaney.com/pages/about-me/">
                             About Me
                          </a></li>




                <!-- Sidebar/Links -->
                        <li>
                          <a href="feeds/all.atom.xml" target="_blank">RSS</a>
                        </li>
                <!-- End Sidebar/Links -->


            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                        <img src="\img\disqus_icon.png">
                    Disqus Comments With Pelican
                </h1>
                <div class="panel-body">
<footer class="post-info">
    <span class="published">
        <!-- deleted <i class="fa fa-calendar"></i> -->
        <time datetime="2019-03-15T12:00:00-05:00"> March 15, 2019</time>
    </span>



        <!-- deleted <span class="label label-default">Category</span> -->
        , Category:
        <a href="https://matthewdevaney.com/category/web-development">Web Development</a>


<!-- <span class="label label-default">Tags</span> -->
, Tags:
	<!-- <a href="https://matthewdevaney.com, tag/disqus">disqus</a> -->
    <a href="https://matthewdevaney.com/tag/disqus">disqus</a>
        ,
	<!-- <a href="https://matthewdevaney.com, tag/pelican">pelican</a> -->
    <a href="https://matthewdevaney.com/tag/pelican">pelican</a>
    
</footer><!-- /.post-info -->                </div>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <!-- div panel-body was here -->
                </div>
                <p>Building a custom comment system on a static website is just not possible: there's no database back-end to host one.  You can implement comments on your website but the trick is to use a service that will host it for you.  <a href="https://disqus.com/">Disqus</a> is a popular solution to this problem.  Small websites can use the service for free and installation/maintenance is quite painless. Another interesting feature is Disqus users can comment on your website and others using the same account.  The catch is you have to pay a fee if you don't want ads served to your visitors and beyond a certain-level of traffic upgrading to pro is mandatory.  If you can accept the trade-offs I believe Disqus is an excellent way to get the conversation started on your website.</p>
<p>In this mini-tutorial I will show you how to install Disqus on a static website created with Pelican.</p>
<h4>Prequisites</h4>
<p>You will need to sign up for the free version of Disqus</p>
<h4>Goals</h4>
<ul>
<li>Allow comments using Disqus on your article pages</li>
</ul>
<h3>Installing Disqus</h3>
<p>Once you have signed up for a Disqus account the go ahead and create a new site.  Make a note of the new unique Disqus URL that will be generated.  We will be adding it our Pelican settings file in a few moments.</p>
<p><img alt="some text" src="https://matthewdevaney.com/img/disqus_tutorial_1.png"></p>
<p>Select the basic plan from the list of plans.  Its free and you can always upgrade later in needed.</p>
<p><img alt="some text" src="https://matthewdevaney.com/img/disqus_tutorial_2.png"></p>
<p>When prompted to select a platform choose I don't see my platform listed.</p>
<p><img alt="some text" src="https://matthewdevaney.com/img/disqus_tutorial_3.png"></p>
<p>Fill-in our website URL on the configuration screen and complete the form.  If you don't want go through all the settings now that's OK.  You can come back and finish setup later.</p>
<p><img alt="some text" src="https://matthewdevaney.com/img/disqus_tutorial_4.png"></p>
<p>Disqus comments will only appear on our published Pelican website.  Open <em>publishconf.py</em> and uncomment the DISQUS_SITENAME variable.  Replace the Disqus site name below with your own.</p>
<div class="highlight"><pre><span></span><span class="n">DISQUS_SITENAME</span> <span class="o">=</span> <span class="s1">&#39;youre-kitten-mes-blog&#39;</span>
</pre></div>


<p>Now generate the website using publishconf.py</p>
<div class="highlight"><pre><span></span><span class="n">pelican</span> <span class="n">content</span> <span class="o">-</span><span class="n">s</span> <span class="n">publishconf</span><span class="o">.</span><span class="n">py</span>
<span class="n">pelican</span> <span class="o">--</span><span class="n">listen</span>
</pre></div>


<p>Open up the website in your browser and browse to an article.  Disqus comments will load at the bottom of the page.</p>
<p><img alt="some text" src="https://matthewdevaney.com/img/disqus_tutorial_5.png"></p>
<h3>Next Steps</h3>
<p>Only one more lesson to go!  Complete the <a href="https://matthewdevaney.com/posts/2019/03/17/google-analytics-with-pelican/">Google Analytics</a> mini-tutorial to learn how to track how visitors are findng and using your webpage.</p>
<h3>Series</h3>
<p>This article is part of a series of tutorials that will show you how to create static websites with Pelican And Python</p>
<ul>
<li><a href="https://matthewdevaney.com/posts/2019/03/04/build-a-blog-with-pelican-and-python-pt-1-installation-theme/">Build A Blog With Pelican And Python - Installation And Theme</a></li>
<li><a href="https://matthewdevaney.com/posts/2019/03/07/build-a-blog-with-pelican-and-python-pt-2-creating-content/">Build A Blog With Pelican And Python - Content</a></li>
<li><a href="https://matthewdevaney.com/posts/2019/03/10/deploying-a-static-website-to-github-pages/">Deploying A Static Website To Github Pages</a></li>
<li><a href="https://matthewdevaney.com/posts/2019/03/12/custom-domains-with-github-pages-and-google-domains/">Custom Domains With Github Pages And Google Domains</a></li>
<li><a href="https://matthewdevaney.com/posts/2019/03/15/disqus-comments-with-pelican/">Disqus Comments With Pelican</a></li>
<li><a href="https://matthewdevaney.com/posts/2019/03/17/google-analytics-with-pelican/">Google Analytics With Pelican</a></li>
</ul>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'matthewdevaney'; // required: replace example with your forum shortname

            var disqus_config = function () {
                this.language = "en";

                        this.page.identifier = '2019-03-15-disqus-comments-with-pelican';
                        this.page.url = 'https://matthewdevaney.com/posts/2019/03/15/disqus-comments-with-pelican/';
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2019 Matthew Devaney
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://matthewdevaney.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://matthewdevaney.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://matthewdevaney.com/theme/js/respond.min.js"></script>


    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'matthewdevaney'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-135011604-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</body>
</html>